<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".frag.QuizFragment">

    <TextView
        android:id="@+id/time_left"
        android:gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textColor="#F60101"
        android:text="5:60"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/records"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:text="Attempted: 1/15 "
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/questions"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:text="Question:1"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold" />


    <RadioGroup
        android:id="@+id/options_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp">

        <RadioButton
            android:tag="0"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/op1"
            android:text="option1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            />
        <RadioButton
            android:tag="1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/op2"
            android:text="option2"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            />

        <RadioButton
            android:tag="2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/op3"
            android:text="option3"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            />

        <RadioButton
            android:tag="3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/op4"
            android:text="option4"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            />

    </RadioGroup>

    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/previous_btn"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            />

        <Button
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>


</LinearLayout>